<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Firma</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            margin: 20px 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #e03e2d;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c72b1e;
        }

        #firmaPreview {
            margin-top: 20px;
            width: 80%;
            max-width: 600px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <h1>Generador de Firma</h1>

    <form id="firmaForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Nombre" oninput="actualizarFirma()" required>

        <label for="rol">Rol en la empresa:</label>
        <input type="text" id="rol" placeholder="Rol" oninput="actualizarFirma()" required>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" placeholder="Teléfono" oninput="actualizarFirma()" required>

        <label for="correo">Correo empresarial:</label>
        <input type="email" id="correo" placeholder="Correo electrónico" oninput="actualizarFirma()" required>

        <label for="correo">Url del logo de su empresa</label>
        <input type="text" id="imagen" placeholder="https://suimagen.jpg" oninput="actualizarFirma()" required>

        <label for="direccion">Direccion de su empresa</label>
        <input type="text" id="direccion" placeholder="4 avenida norte 111, Buenos Aires" oninput="actualizarFirma()"
            required>

        <label for="telefono_empresa">telefono de su empresa</label>
        <input type="text" id="telefono_empresa" placeholder="(011) 123456" oninput="actualizarFirma()" required>

        <label for="sitio">Url del sitio web de su empresa </label>
        <input type="text" id="sitio" placeholder="www.miempresa.com" oninput="actualizarFirma()" required>

        <label for="empresa">Nombre de tu empresa</label>
        <input type="text" id="empresa" placeholder="TU EMPRESA.SA" oninput="actualizarFirma()" required>


        <button type="button" onclick="copiarFirma()">Copiar Firma</button>
    </form>

    <div id="firmaPreview"></div>

    <script>
        function actualizarFirma() {
            var nombre = document.getElementById('nombre').value;
            var rol = document.getElementById('rol').value;
            var telefono = document.getElementById('telefono').value;
            var correo = document.getElementById('correo').value;
            var imagen = document.getElementById('imagen').value;
            var direccion = document.getElementById('direccion').value;
            var telefono_empresa = document.getElementById('telefono_empresa').value;
            var sitio = document.getElementById('sitio').value;
            var empresa = document.getElementById('empresa').value;

            var firmaHTML = `
                <table style="/* text-align:left; // margin:0px auto; // width:1904px; // min-width:320px; // table-layout:fixed; // color:rgb(0,0,0); // border-collapse:collapse; // border-spacing:0px; // box-sizing:border-box; */width: auto;">
                    <tbody>
                        <tr >
                            <td style="/* text-align:left; // vertical-align:top; // word-break:break-word; // width: 100%; */">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: transparent;"><![endif]-->
                                <div style="/* margin:0px auto 0px 0px; // max-width:350px; // min-width:320px; */width: 100%;height: 265px;">
                                    <div  display:table;>
                                        <div style="/* max-width: 323px; // min-width:127.29px; // display:table-cell; // height: 12%; // width: 100%; */">
                                            <div >
                                                <div > 
                                                    <div style="text-align:left;margin:0px auto;width:320px;min-width:320px;table-layout:fixed;border-collapse:collapse;border-spacing:0px;box-sizing:border-box"> 
                                                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td aling= "left" style="padding:5px;word-break:break-word">
                                                                        <table  style="margin:0px auto;width:320px;min-width:320px;table-layout:fixed;border-collapse:collapse;border-spacing:0px;box-sizing:border-box">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><span style="font-family:arial,helvetica,sans-serif;font-size:12pt;color:rgb(0,0,0)"> <img width="290" style="height:auto;display:inline-block !important;float:none !important" src="${imagen}" alt="" title="" > </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table> 
                                                    </div>
                                                </div>
                                            </div  style="max-width:320px;min-width:222.7px;display:table-cell;top: 20px;position: relative;"> 
                                            <td align="center" width="222" style="width: 222px; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                            <div style="max-width: 320px; min-width: 222.7px; display: table-cell; vertical-align: top">
                                                <div style="height: 100%; width: 100%!important; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0">
                                                    <div style="box-sizing: border-box; height: 100%; padding: 0; border-top: 0 solid transparent; border-left: 0 solid transparent; border-right: 0 solid transparent; border-bottom: 0 solid transparent; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0"> <!--<![endif]-->
                                                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 1px; font-family: arial, helvetica, sans-serif" align="left">
                                                                        <div style="font-size: 18px; font-weight: 700; color: #e03e2d; line-height: 140%; text-align: left; word-wrap: break-word">
                                                                            <p style="line-height: 140%; margin: 0px;">${nombre}</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap: break-word; word-break: break-word; padding: 2px 10px 5px; font-family: arial, helvetica, sans-serif" align="left">
                                                                        <div style="font-size: 14px; font-weight: 400; line-height: 140%; text-align: left; word-wrap: break-word">
                                                                            <p style="line-height: 140%; margin: 0px;"> <strong>${rol}</strong></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap: break-word; word-break: break-word; padding: 3px 5px 3px 10px; font-family: arial, helvetica, sans-serif" align="left">
                                                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; border-top: 1px solid #e03e2d; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                            <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td style="word-break: break-word; border-collapse: collapse!important; vertical-align: top; font-size: 0; line-height: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                                        <span>&nbsp;</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 10px; font-family: arial, helvetica, sans-serif" align="left">
                                                                        <div style="font-size: 14px; font-weight: 400; line-height: 100%; text-align: left; word-wrap: break-word">
                                                                            <p style="line-height: 150%; margin: 0px;"><p> ${telefono} |  <a href="mailto:${correo}" target="_blank">${correo}</a></span></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 10px; font-family: arial, helvetica, sans-serif" align="left">
                                                                        <div style="font-size: 14px; font-weight: 500; line-height: 130%; text-align: left; word-wrap: break-word">
                                                                            <p style="line-height: 170%; margin: 0px;"><p> <strong> ${empresa} </strong> </p>
                                                                        </div>
                                                                        <div style="font-size: 12px; font-weight: 400; line-height: 130%; text-align: left; word-wrap: break-word">
                                                                            <p style="line-height: 170%; margin: 0px;"><p> ${direccion} </p>
                                                                        </div>
                                                                        <div style="font-size: 12px; font-weight: 400; line-height: 130%; text-align: left; word-wrap: break-word">
                                                                            <p style="line-height: 170%; margin: 0px;"><p> ${telefono_empresa} </p>
                                                                        </div>
                                                                        <div style="font-size: 14px; font-weight: 500; line-height: 130%; text-align: left; word-wrap: break-word">
                                                                            <p style="line-height: 170%; margin: 0px;"><a href="${sitio}" target="_blank"</a><p> <strong> ${sitio}</strong> </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        
                                                    </div><!--<![endif]-->
                                                </div>
                                            </div> <!--[if (mso)|(IE)]></td><![endif]-->
                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            `;

            document.getElementById('firmaPreview').innerHTML = firmaHTML;
        }

        function copiarFirma() {
            var firmaPreview = document.getElementById('firmaPreview');
            var range = document.createRange();
            range.selectNode(firmaPreview);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            alert('Firma copiada al portapapeles');
        }
    </script>

</body>

</html>